{
	"": {
		"prefix": "",
		"body": [
		  "#include <bits/stdc++.h>",
		  "",
		  "using namespace std;",
		  "",
		  "#define int long long",
		  "",
		  "void solve() {",
		  "   ",
		  "}",
		  "",
		  "int32_t main() {",
		  "    std::ios::sync_with_stdio(false);",
		  "    std::cin.tie(nullptr);",
		  "    ",
		  "    int t;",
		  "    // freopen(\"input.txt\", \"r\", stdin);",
		  "    std::cin >> t;",
		  "    ",
		  "    while (t--) {",
		  "        solve();",
		  "    }",
		  "    ",
		  "    return 0;",
		  "}",
		  ""
		],
		"description": ""
	  }
}